[gd_scene format=3 uid="uid://dyars3g5rwddg"]

[ext_resource type="Script" uid="uid://clemc06qqplgb" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://cddmoo0jlyj3f" path="res://models/textures/Dark/texture_03.png" id="2_1ehe0"]
[ext_resource type="PackedScene" uid="uid://doyxp25wrec6o" path="res://Scenes/endpoint.tscn" id="3_ce3w2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_28flt"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(8.346712e-06, 8.804277e-06, 9.276152e-06, 1)
sky_cover_modulate = Color(0.08235059, 0.082350604, 0.08235059, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
sun_angle_max = 77.99

[sub_resource type="Sky" id="Sky_48xlc"]
sky_material = SubResource("ProceduralSkyMaterial_28flt")

[sub_resource type="Environment" id="Environment_1ehe0"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_48xlc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n45e2"]
albedo_texture = ExtResource("2_1ehe0")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="Animation" id="Animation_cp0ys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.0887442, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("random shape3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_opfnp"]
resource_name = "main_menu_idle"
length = 10.0
loop_mode = 1
step = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("random shape3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhxw7"]
_data = {
&"RESET": SubResource("Animation_cp0ys"),
&"main_menu_idle": SubResource("Animation_opfnp")
}

[node name="Node3D" type="Node3D" unique_id=284741291]
script = ExtResource("1_28flt")

[node name="Control" type="Control" parent="." unique_id=818403875]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1164215126]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -89.5
offset_right = 145.0
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="Control/VBoxContainer" unique_id=1662494303]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Play"

[node name="SettingsButton" type="Button" parent="Control/VBoxContainer" unique_id=614179987]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Settings"

[node name="ExitButton" type="Button" parent="Control/VBoxContainer" unique_id=1439906287]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Exit"

[node name="Camera3D" type="Camera3D" parent="." unique_id=162657748]
transform = Transform3D(1, 0, 0, 0, 0.9555824, 0.2947242, 0, -0.2947242, 0.9555824, 0, 12.704415, 0)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1285946694]
environment = SubResource("Environment_1ehe0")

[node name="random shape3" type="CSGCylinder3D" parent="." unique_id=2081146349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18355083, 5.125, -5.435519)
use_collision = true
radius = 3.0
height = 10.25
material = SubResource("StandardMaterial3D_n45e2")

[node name="Area3D" parent="random shape3" unique_id=1380734302 instance=ExtResource("3_ce3w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.33785, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1114234347]
transform = Transform3D(-0.9986038, 0, -0.052823894, 0, 1, 0, 0.052823894, 0, -0.9986038, 0, 11.339109, -4.9339113)
light_color = Color(1, 0, 0.016666412, 1)
light_energy = 5.188
light_indirect_energy = 1.69

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=996766952]
libraries/ = SubResource("AnimationLibrary_yhxw7")
autoplay = &"main_menu_idle"

[connection signal="pressed" from="Control/VBoxContainer/PlayButton" to="." method="button_play"]
[connection signal="pressed" from="Control/VBoxContainer/SettingsButton" to="." method="button_settings"]
[connection signal="pressed" from="Control/VBoxContainer/ExitButton" to="." method="button_exit"]
