[gd_scene format=3 uid="uid://mcsm1324gm15"]

[ext_resource type="Script" uid="uid://b4bb60s5mghvr" path="res://Scripts/pause_menu.gd" id="1_emv3i"]

[node name="Control" type="Control" unique_id=933519391]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emv3i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=576804827]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27264857, 0.30820853, 0.45432836, 0.19215687)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1790359445]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.25
offset_top = -163.75
offset_right = 400.25
offset_bottom = 163.75
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=1782740929]
layout_mode = 2
size_flags_vertical = 3
text = "Resume"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1063267731]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=28937617]
layout_mode = 2
size_flags_vertical = 3
text = "Main Menu"

[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
